spring.application.name=controller
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.org.springframework.web=DEBUG

# Set high to allow up to ~2GB uploads for testing
# Normally anything over 1GB would not go through Gateway anyway.
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# Testing purposes, multipart still enabled by default
#spring.http.multipart.enabled=false
